@import url("style.css");

@media only screen and (max-width: 500px) {
    .img_lac{
        width: 200px;
        height: 100px;
        object-fit: cover;
    }

    .d-grid{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 820px) {
    .img_lac{
        width: 400px;
        height: 200px;
        object-fit: cover;
    }

    .d-grid{
        display: flex;
        flex-direction: column;
    }
}


@media only screen and (min-width: 821px) {
    .d-grid{
        display: grid;
        grid-template-areas: 
        "carte1 . carte3"
        ". carte2 .";  
    }
    
    .carte1{
        grid-area: carte1;
    }
    
    .carte2{
        grid-area: carte2;
    }
    
    .carte3{
        grid-area: carte3;
    }
}