*{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    min-height: 100vh;
}

nav{
    display: flex;
    justify-content: space-between;
    background: #FFF3E1;
    margin-bottom: 1.5rem;
    padding: 1rem;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

nav img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

h1{
    color: blue;
}

a{
    text-decoration: none !important;
    color: black !important;
}

a:hover{
    color: blue !important;
}

.img_lac{
    width: 500px;
    height: 300px;
    object-fit: cover;
}

section{
    border: 3px solid grey;
    background: #FFF3E1;
    margin-bottom: 1.5rem;
    text-align: center;
}

ul, ol{
    text-align: left;
}

#criteres ul li{
    color: rgb(255, 0, 0);
}

#cartes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

#cartes{
    padding: 1rem;
}

footer{
    background: #FFF3E1;
    margin-top: auto;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}


@media only screen and (max-width: 500px) {
    .img_lac{
        width: 200px;
        height: 100px;
        object-fit: cover;
    }

    .d-grid{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 820px) {
    .img_lac{
        width: 400px;
        height: 200px;
        object-fit: cover;
    }

    .d-grid{
        display: flex;
        flex-direction: column;
    }
}


@media only screen and (min-width: 821px) {
    .d-grid{
        display: grid;
        grid-template-areas: 
        "carte1 . carte3"
        ". carte2 .";  
    }
    
    .carte1{
        grid-area: carte1;
    }
    
    .carte2{
        grid-area: carte2;
    }
    
    .carte3{
        grid-area: carte3;
    }
}

